{
  "name": "mariage_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "next": "16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
